<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新年贺卡制作</title>
  <style>
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
font-family: "Microsoft YaHei";
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body{
  background-color: red;
}
a{
  text-decoration: none;
}
h1{
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: yellow;
  margin-top: 10px;
  margin-bottom: 10px;
}
h2{
  font-size: 18px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
a{
  display: block;
  width: 45%;
  margin-bottom: 10px;
  border: 2px solid #fff;
}
.warp{
  width: 100%;
  display: flex;
flex-wrap: wrap;
justify-content:space-around;
text-align: center;
}
.in{
  width: 100%;

}
div img{
  width: 90%;
  margin-top: 10px;
}
p{
  color:yellow;
  margin-bottom: 5px;
  font-size: 18px;
}
button{
  background-color: yellow;
  color: red;
  border: none;
    font-size: 20px;
    margin-bottom: 10px;
}
  </style>
</head>
<body>
  <h1>2018春节贺卡制作</h1>
  <div class="warp">
    <a href="xin/index.html">
      <div class=".in">

        <img src="img/xinnian.png" alt="">

      </div>
      <p>新年快乐</p>
      <button>点击制作</button>
    </a>
    <a href="chuxi/index.html">
      <div class=".in">

        <img src="img/sanshi.png" alt="">

      </div>
      <p>除夕辞旧迎新</p>
      <button>点击制作</button>
    </a>
    <a href="chuyi/index.html">
      <div class=".in">

        <img src="img/one.png" alt="">
      </div>
      <p>初一拜年</p>
      <button>点击制作</button>
    </a>
    <a href="chuer/index.html">
      <div class=".in">

        <img src="img/two.png" alt="">
      </div>
      <p>初二拜年</p>
      <button>点击制作</button>
    </a>
    <a href="chusan/index.html">
      <div class=".in">

        <img src="img/three.png" alt="">
      </div>
      <p>初三拜年</p>
      <button>点击制作</button>
    </a>
    <a href="chusi/index.html">
      <div class=".in">

        <img src="img/four.png" alt="">
      </div>
      <p>初四拜年</p>
      <button>点击制作</button>
    </a>
    <a href="chuwu/index.html">
      <div class=".in">

        <img src="img/five.png" alt="">
      </div>
      <p>初五拜年</p>
      <button>点击制作</button>
    </a>
    <a href="chuliu/index.html">
      <div class=".in">

        <img src="img/six.png" alt="">
      </div>
      <p>初六拜年</p>
      <button>点击制作</button>
    </a>
  </div>

</body>
</html>
